set default="1"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}


load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

set timeout=10
# 可以使用两种方式设置root
# 先通过label设置，label通过blkid获取
# 通过blkid获取ISO刷写的分区的UUID，再替换search命令寻找的UUID

# 以下内容从各ISO复制，并添加各自获取root的函数
